[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-logging-1.1.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jsr305-3.0.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: checker-qual-2.5.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: error_prone_annotations-2.1.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: httpclient-4.5.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: j2objc-annotations-1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: httpcore-4.4.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: animal-sniffer-annotations-1.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-codec-1.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: protobuf-java-2.6.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: ion-java-1.0.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-lang3-3.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jmespath-java-1.11.438.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-databind-2.6.7.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-annotations-2.6.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-core-2.6.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: aws-lambda-java-core-1.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-dataformat-cbor-2.6.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: aws-java-sdk-kinesis-1.11.438.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: amazon-kinesis-client-1.9.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: joda-time-2.8.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: aws-java-sdk-cloudwatch-1.11.438.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: aws-java-sdk-dynamodb-1.11.438.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: guava-26.0-jre.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: aws-java-sdk-s3-1.11.438.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: aws-java-sdk-kms-1.11.438.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: aws-java-sdk-core-1.11.438.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCalculate mappings...[0m
[0m[[0m[0mdebug[0m] [0m[0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging files...[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/DEPENDENCIES' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/MANIFEST.MF' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.amazonaws/amazon-kinesis-client/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.amazonaws/amazon-kinesis-client/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.amazonaws/aws-java-sdk-cloudwatch/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.amazonaws/aws-java-sdk-cloudwatch/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.amazonaws/aws-java-sdk-core/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.amazonaws/aws-java-sdk-core/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.amazonaws/aws-java-sdk-dynamodb/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.amazonaws/aws-java-sdk-dynamodb/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.amazonaws/aws-java-sdk-kinesis/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.amazonaws/aws-java-sdk-kinesis/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.amazonaws/aws-java-sdk-kms/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.amazonaws/aws-java-sdk-kms/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.amazonaws/aws-java-sdk-s3/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.amazonaws/aws-java-sdk-s3/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.amazonaws/aws-lambda-java-core/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.amazonaws/aws-lambda-java-core/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.amazonaws/jmespath-java/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.amazonaws/jmespath-java/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-annotations/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-annotations/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-databind/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-databind/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.google.code.findbugs/jsr305/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.google.code.findbugs/jsr305/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.google.errorprone/error_prone_annotations/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.google.errorprone/error_prone_annotations/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.google.guava/guava/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.google.guava/guava/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.google.j2objc/j2objc-annotations/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.google.j2objc/j2objc-annotations/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.google.protobuf/protobuf-java/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.google.protobuf/protobuf-java/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-codec/commons-codec/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-codec/commons-codec/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-logging/commons-logging/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-logging/commons-logging/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/joda-time/joda-time/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/joda-time/joda-time/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-lang3/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-lang3/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.httpcomponents/httpclient/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.httpcomponents/httpclient/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.httpcomponents/httpcore/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.httpcomponents/httpcore/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.codehaus.mojo/animal-sniffer-annotations/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.codehaus.mojo/animal-sniffer-annotations/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/software.amazon.ion/ion-java/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/software.amazon.ion/ion-java/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/com.fasterxml.jackson.core.JsonFactory' with strategy 'filterDistinctLines'[0m
[0m[[0m[0minfo[0m] [0m[0mStrategy 'discard' was applied to 54 files (Run the task at debug level to see details)[0m
[0m[[0m[0minfo[0m] [0m[0mStrategy 'filterDistinctLines' was applied to a file (Run the task at debug level to see details)[0m
[0m[[0m[0minfo[0m] [0m[0mAssembly up to date: /Users/amy_hughes/code/social-cache-clearing/target/scala-2.12/social-cache-clearing.jar[0m
